<h1 align="center">README.md Generator Using Node.js</h1>
   
  
<p align="center">
    <img src="https://img.shields.io/github/repo-size/BlakeGeo/README-Generator" />
    <img src="https://img.shields.io/github/languages/top/BlakeGeo/README-Generator"  />
    <img src="https://img.shields.io/github/issues/BlakeGeo/README-Generator" />
    <img src="https://img.shields.io/github/last-commit/BlakeGeo/README-Generator" >
</p>
  
<p align="center">
    <img src="https://img.shields.io/badge/Javascript-yellow" />
    <img src="https://img.shields.io/badge/VisualStudioCode-blue"  />
    <img src="https://img.shields.io/badge/-node.js-green" />
    <img src="https://img.shields.io/badge/-inquirer-red" >
    <img src="https://img.shields.io/badge/-screencastify-lightgrey" />
    <img src="https://img.shields.io/badge/-json-orange" />
    <img src="https://img.shields.io/badge/-shield.io-brightgreen" />

</p>
   
## Description
  
🔍 A node.js application that uses user input from inquirer to populate a README.md file for user repository. The README.md file is created in the `new` directory and can be found [here](./new/README.md)  
  
💻 Below is a gif showing the functionality of the application:
  
![README Generator](Utils/README-Generator-Video-walkthrough.gif)
  
🎥 The full movie file showing functionality of the application can be found [here](https://drive.google.com/file/d/1ppFvJoMvkTC01rvJdJLRzyCLLlDj1_F6/view)
  
## User Story
  
```
AS A developer
I WANT a README generator
SO THAT can quickly create a professional README for a new project 
```
  
## Acceptance Criteria
  
``` 
GIVEN a command-line application that accepts user input
WHEN I am prompted for information about my application repository
THEN a high-quality, professional README.md is generated with the title of my project and sections entitled Description, Table of Contents, Installation, Usage, License, Contributing, Tests, and Questions
WHEN I enter my project title
THEN this is displayed as the title of the README
WHEN I enter a description, installation instructions, usage information, contribution guidelines, and test instructions
THEN this information is added to the sections of the README entitled Description, Installation, Usage, Contributing, and Tests
WHEN I choose a license for my application from a list of options
THEN a badge for that license is added near the top of the README and a notice is added to the section of the README entitled License that explains which license the application is covered under
WHEN I enter my GitHub username
THEN this is added to the section of the README entitled Questions, with a link to my GitHub profile
WHEN I enter my email address
THEN this is added to the section of the README entitled Questions, with instructions on how to reach me with additional questions
WHEN I click on the links in the Table of Contents
THEN I am taken to the corresponding section of the README
```
  
## Table of Contents
- [Installation](#installation)
- [Usage](#usage)
- [Contributing](#contributing)
- [Contact](#contact)

## Installation
💾 Run the following commands to install this application
  
`npm init`
  
`npm install inquirer`
  
## Usage
💻 Run the following command at the root of your project and answer the prompted questions:
  
`node index.js`

## Contributing
[Shaun Tobin](https://github.com/Tobin14-jpg)

## Contact
✉️ Contact me with any questions: [email](mailto:shauntobin88@gmail.com) , [GitHub](https://github.com/Tobin14-jpg)<br />
